<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Presentation Final Project</title>
    <meta charset="utf-8" />
    <meta name="author" content="Sophie Pychlau" />
    <meta name="date" content="2020-03-10" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/uo.css" rel="stylesheet" />
    <link href="libs/remark-css/uo-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Presentation Final Project
## Moral objections in the workplace
### Sophie Pychlau
### University of Oregon
### 2020-03-10

---




class: center, middle

#Visualizing correlations

---
First, the data...

<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#iwqbgtmoyg .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
}

#iwqbgtmoyg .gt_heading {
  background-color: #FFFFFF;
  border-bottom-color: #FFFFFF;
  border-left-style: hidden;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: hidden;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iwqbgtmoyg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#iwqbgtmoyg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#iwqbgtmoyg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iwqbgtmoyg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iwqbgtmoyg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#iwqbgtmoyg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#iwqbgtmoyg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#iwqbgtmoyg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#iwqbgtmoyg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#iwqbgtmoyg .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#iwqbgtmoyg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#iwqbgtmoyg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#iwqbgtmoyg .gt_from_md > :first-child {
  margin-top: 0;
}

#iwqbgtmoyg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#iwqbgtmoyg .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#iwqbgtmoyg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#iwqbgtmoyg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iwqbgtmoyg .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#iwqbgtmoyg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iwqbgtmoyg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#iwqbgtmoyg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iwqbgtmoyg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iwqbgtmoyg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#iwqbgtmoyg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iwqbgtmoyg .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#iwqbgtmoyg .gt_left {
  text-align: left;
}

#iwqbgtmoyg .gt_center {
  text-align: center;
}

#iwqbgtmoyg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#iwqbgtmoyg .gt_font_normal {
  font-weight: normal;
}

#iwqbgtmoyg .gt_font_bold {
  font-weight: bold;
}

#iwqbgtmoyg .gt_font_italic {
  font-style: italic;
}

#iwqbgtmoyg .gt_super {
  font-size: 65%;
}

#iwqbgtmoyg .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="iwqbgtmoyg" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Acronym</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Variable name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Function</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Explanation</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">prhvos</td>
      <td class="gt_row gt_left">Prohibitive voice</td>
      <td class="gt_row gt_center">IV</td>
      <td class="gt_row gt_right">3.82</td>
      <td class="gt_row gt_right">0.71</td>
      <td class="gt_row gt_left">How much does the focal employee engage in promotive voice, i.e. bringing attention to problems to improve workplace practices?</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_striped">prmvos</td>
      <td class="gt_row gt_left gt_striped">Promotive voice</td>
      <td class="gt_row gt_center gt_striped">IV</td>
      <td class="gt_row gt_right gt_striped">3.85</td>
      <td class="gt_row gt_right gt_striped">0.76</td>
      <td class="gt_row gt_left gt_striped">How much does the focal employee engage in promotive voice, i.e. making suggestions to improve workplace practices?</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">morobs</td>
      <td class="gt_row gt_left">Moral objection</td>
      <td class="gt_row gt_center">IV</td>
      <td class="gt_row gt_right">3.82</td>
      <td class="gt_row gt_right">0.84</td>
      <td class="gt_row gt_left">How much does the focal employee engage in moral objections, i.e.  bringing attention to moral worngdoing to improve workplace practices?</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_striped">guilt</td>
      <td class="gt_row gt_left gt_striped">Guilt</td>
      <td class="gt_row gt_center gt_striped">Mediator</td>
      <td class="gt_row gt_right gt_striped">1.56</td>
      <td class="gt_row gt_right gt_striped">0.64</td>
      <td class="gt_row gt_left gt_striped">Do supervisors feel guilt when they think of the focal employee's voice behavior?</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">pride</td>
      <td class="gt_row gt_left">Pride</td>
      <td class="gt_row gt_center">Mediator</td>
      <td class="gt_row gt_right">3.80</td>
      <td class="gt_row gt_right">0.61</td>
      <td class="gt_row gt_left">Do supervisors feel pride when they think of the focal employee's voice behavior?</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_striped">emorep</td>
      <td class="gt_row gt_left gt_striped">Emotional response</td>
      <td class="gt_row gt_center gt_striped">Mediator</td>
      <td class="gt_row gt_right gt_striped">1.79</td>
      <td class="gt_row gt_right gt_striped">0.83</td>
      <td class="gt_row gt_left gt_striped">What is supervisors' emotional response when the focal employee speaks up? (E.g. angry, sad, frustrated)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">vofrequ</td>
      <td class="gt_row gt_left">Voice frequency</td>
      <td class="gt_row gt_center">Moderator</td>
      <td class="gt_row gt_right">4.16</td>
      <td class="gt_row gt_right">1.30</td>
      <td class="gt_row gt_left">How often does the employee speak up?</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_striped">prhvoss</td>
      <td class="gt_row gt_left gt_striped">Prohibitive voice supervisor</td>
      <td class="gt_row gt_center gt_striped">Moderator</td>
      <td class="gt_row gt_right gt_striped">4.17</td>
      <td class="gt_row gt_right gt_striped">0.50</td>
      <td class="gt_row gt_left gt_striped">How much do supervisors engage in prohibitive voice themselves?</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">obse</td>
      <td class="gt_row gt_left">Organization-based self-esteem</td>
      <td class="gt_row gt_center">Moderator</td>
      <td class="gt_row gt_right">4.21</td>
      <td class="gt_row gt_right">0.50</td>
      <td class="gt_row gt_left">Supervisors' organization-based self-esteem</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_striped">morobss</td>
      <td class="gt_row gt_left gt_striped">Moral objection supervisor</td>
      <td class="gt_row gt_center gt_striped">Moderator</td>
      <td class="gt_row gt_right gt_striped">4.03</td>
      <td class="gt_row gt_right gt_striped">0.65</td>
      <td class="gt_row gt_left gt_striped">How much do supervisors engage in moral objections themselves?</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">feeltr</td>
      <td class="gt_row gt_left">Feeling trusted</td>
      <td class="gt_row gt_center">Outcome</td>
      <td class="gt_row gt_right">3.98</td>
      <td class="gt_row gt_right">0.54</td>
      <td class="gt_row gt_left">How much do supervisors trusted by the focal employee?</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_striped">SER</td>
      <td class="gt_row gt_left gt_striped">Social exchange relationship</td>
      <td class="gt_row gt_center gt_striped">Outcome</td>
      <td class="gt_row gt_right gt_striped">3.96</td>
      <td class="gt_row gt_right gt_striped">0.78</td>
      <td class="gt_row gt_left gt_striped">Hoe do supervisors rate the relationship between them and the focal employee as one characterized by reciprocity?</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">selfas</td>
      <td class="gt_row gt_left">Self-assurance</td>
      <td class="gt_row gt_center">Moderator</td>
      <td class="gt_row gt_right">3.17</td>
      <td class="gt_row gt_right">0.88</td>
      <td class="gt_row gt_left">How assured are supervisors of themselves in their role?</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_striped">VoicSat</td>
      <td class="gt_row gt_left gt_striped">Voice satisfaction</td>
      <td class="gt_row gt_center gt_striped">Moderator</td>
      <td class="gt_row gt_right gt_striped">3.99</td>
      <td class="gt_row gt_right gt_striped">0.85</td>
      <td class="gt_row gt_left gt_striped">Are supervisors satisfied with the focal employee's voice behavior?</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">frame</td>
      <td class="gt_row gt_left">Framing</td>
      <td class="gt_row gt_center">Moderator</td>
      <td class="gt_row gt_right">3.93</td>
      <td class="gt_row gt_right">1.00</td>
      <td class="gt_row gt_left">How positive/negative does the focal employee frame issues in general when speaking up?</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_striped">comval</td>
      <td class="gt_row gt_left gt_striped">Communal values</td>
      <td class="gt_row gt_center gt_striped">Moderator</td>
      <td class="gt_row gt_right gt_striped">4.38</td>
      <td class="gt_row gt_right gt_striped">0.79</td>
      <td class="gt_row gt_left gt_striped">How much do supervisors embrace communal values?</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">authov</td>
      <td class="gt_row gt_left">Authoritarian values</td>
      <td class="gt_row gt_center">Moderator</td>
      <td class="gt_row gt_right">3.64</td>
      <td class="gt_row gt_right">1.14</td>
      <td class="gt_row gt_left">How much do supervisors embrace authoritarian values?</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_striped">corese</td>
      <td class="gt_row gt_left gt_striped">Core self-esteem</td>
      <td class="gt_row gt_center gt_striped">Moderator</td>
      <td class="gt_row gt_right gt_striped">3.55</td>
      <td class="gt_row gt_right gt_striped">0.87</td>
      <td class="gt_row gt_left gt_striped">How much self-esteem do supervisors have?</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ueprorg</td>
      <td class="gt_row gt_left">Unethical pro-organizational behavior</td>
      <td class="gt_row gt_center">Moderator</td>
      <td class="gt_row gt_right">2.30</td>
      <td class="gt_row gt_right">0.96</td>
      <td class="gt_row gt_left">How sure are supervisors that the focal employee would engage in unethical actions to benefit the organization?</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_striped">shame</td>
      <td class="gt_row gt_left gt_striped">Shame</td>
      <td class="gt_row gt_center gt_striped">Mediator</td>
      <td class="gt_row gt_right gt_striped">1.43</td>
      <td class="gt_row gt_right gt_striped">0.46</td>
      <td class="gt_row gt_left gt_striped">Do supervisors feel shame when they think of the focal employee's voice behavior?</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">constr</td>
      <td class="gt_row gt_left">Construal level</td>
      <td class="gt_row gt_center">Moderator</td>
      <td class="gt_row gt_right">3.39</td>
      <td class="gt_row gt_right">0.40</td>
      <td class="gt_row gt_left">Do supervisors conceive of workplace issues in terms of details (low construal level) or abstract concepts (high construal level)?</td>
    </tr>
  </tbody>
  
  
</table></div>


---

#Using geom_tile

![](Example_slides_files/figure-html/unnamed-chunk-2-1.png)&lt;!-- --&gt;


---
#Using ggcorrplot package 

![](Example_slides_files/figure-html/unnamed-chunk-3-1.png)&lt;!-- --&gt;

---
#Trying a network-like display

![](Example_slides_files/figure-html/unnamed-chunk-4-1.png)&lt;!-- --&gt;

---

If I want to have this printable in black and white, I can make the negative lines dashed

![](Example_slides_files/figure-html/unnamed-chunk-5-1.png)&lt;!-- --&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  /* Replace <script> tags in slides area to make them executable
   *
   * Runs after post-processing of markdown source into slides and replaces only
   * <script>s on the last slide of continued slides using the .has-continuation
   * class added by xaringan. Finally, any <script>s in the slides area that
   * aren't executed are commented out.
   */
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container:not(.has-continuation) script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
  var scriptsNotExecuted = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container.has-continuation script'
  );
  if (!scriptsNotExecuted.length) return;
  for (var i = 0; i < scriptsNotExecuted.length; i++) {
    var comment = document.createComment(scriptsNotExecuted[i].outerHTML)
    scriptsNotExecuted[i].parentElement.replaceChild(comment, scriptsNotExecuted[i])
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
